<RCC>
    <qresource prefix="/">
		<file>resource/images/open.png</file>
		<file>resource/images/add.png</file>
		<file>resource/images/clear.png</file>
        <file>resource/images/back.png</file>
        <file>resource/images/bottom.png</file>
        <file>resource/images/front.png</file>
        <file>resource/images/left.png</file>
        <file>resource/images/right.png</file>
        <file>resource/images/up.png</file>
		<file>resource/images/icon.png</file>
		<file>resource/images/save.png</file>
		<file>resource/images/exit.png</file>
		<file>resource/images/cloudcolor.png</file>
		<file>resource/images/bgcolor.png</file>
		<file>resource/images/mesh.png</file>
    </qresource>
</RCC>
